# refine

./: LICENSE  README.md  Refine.sln
.github/workflows/: nuget-publish.yml
samples/RefinedType.Console/: Program.cs  RefinedType.Console.csproj  RefinedTypes.cs
src/Refine/: Refine.csproj  RefinedTypeAttribute.cs
src/Refine.Generators/: Refine.Generators.csproj  RefinedTypeGenerator.cs
src/Refine.Generators/Internal/: TypeExtension.cs
src/Refine.RoslynCodeGen/: Refine.RoslynCodeGen.csproj  RefinedTypeGenerator.cs
tests/Refine.Generators.Tests/: Refine.Generators.Tests.csproj  RefinedTypeGeneratorTests.cs
tests/Refine.Generators.Tests/TestTypes/: StrictlyPositiveInt.cs
