<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Refine</PackageId>
        <Version>0.0.4</Version>
        <Authors>Joe Tremblay</Authors>
        <Company />
        <Copyright>Copyright © 2025 Joe Tremblay</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>>`Refine` simplifies the initialization of types with validated data</Description>
        <PackageTags>validator;validate;validation;transformation;types;immutable;ddd;domain;dotnet;roslyn;codegen</PackageTags>
        <RepositoryUrl>https://github.com/jltrem/refine</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jltrem/refine</PackageProjectUrl>
    </PropertyGroup>
</Project>
