<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample</RootNamespace>

    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refine" Version="0.0.9-preview.0.3" />
    <PackageReference Include="Refine.Generators" Version="0.0.8" />
  </ItemGroup>


</Project>
