<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <RootNamespace>Refine.Generators</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Refine.Generators</PackageId>
        <Version>0.0.0</Version>
        <Authors>Joe Tremblay</Authors>
        <Company />
        <Copyright>Copyright © 2025 Joe Tremblay</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Roslyn code generator for use with `Refine`</Description>
        <PackageTags>validator;validate;validation;transformation;types;immutable;ddd;domain;dotnet;roslyn;codegen</PackageTags>
        <RepositoryUrl>https://github.com/jltrem/refine</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jltrem/refine</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <MinVerTagPrefix>gen-v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Refine" Version="0.0.9-preview.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(TargetDir)Refine.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
        <None Include="$(TargetDir)Refine.Generators.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" />
        <None Include="$(TargetDir)Refine.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <Target Name="CopyRefineDependency" AfterTargets="Build">
        <Copy SourceFiles="$(NuGetPackageRoot)refine\0.0.9-preview.0.5\lib\netstandard2.0\Refine.dll"
              DestinationFolder="$(TargetDir)" />
    </Target>
    
</Project>
